{
  "name": "markbeamantruelayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-open": "cypress open",
    "cypress-run": "cypress run",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbeaman44/mark_beaman_TL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markbeaman44/mark_beaman_TL/issues"
  },
  "homepage": "https://github.com/markbeaman44/mark_beaman_TL#readme",
  "dependencies": {
    "cypress": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
